# Configurações do MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=2612

# Configurações do Mongo Express
ME_CONFIG_MONGODB_ADMINUSERNAME=dannielhauck
ME_CONFIG_MONGODB_ADMINPASSWORD=2612
ME_CONFIG_MONGODB_URL=mongodb://danniel:2612@mongo:27017/
